/****************************************************************************


CDTool.RC

produced by Borland Resource Workshop


*****************************************************************************/

LANGUAGE LANG_RUSSIAN,1


MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 80 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 CC CC'
 'CC CC CC CC CC CC C0 00 00 00 00 00 00 0C C0 FF'
 'FF FF FF FF FF 0C C0 F0 00 00 00 00 02 0C C0 F0'
 '00 00 00 00 02 0C C0 F0 00 00 00 00 02 0C C0 F0'
 '00 00 00 00 02 0C C0 F0 00 00 00 00 02 0C C0 F0'
 '00 00 00 00 02 0C C0 F0 00 00 00 00 02 0C C0 F0'
 '00 00 00 00 02 0C C0 F0 00 00 00 00 02 0C C0 F0'
 '00 00 00 00 02 0C C0 F2 22 22 22 22 22 0C C0 00'
 '00 00 00 00 00 0C CC CC CC CC CC CC CC CC 00 00'
 '00 00 00 00 00 00 00 00 00 00 1F F8 00 00 18 38'
 '00 00 18 38 00 00 18 38 00 00 1F F8 00 00 1F F8'
 '00 00 18 38 00 00 1C 78 00 00 1E F8 00 00 1F F8'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE 
FILEVERSION 1, 0, 0, 06
PRODUCTVERSION 1, 0, 0, 06
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "042604E9"
  {
   VALUE "CompanyName", "OpenMind&Soft (c)\000"
   VALUE "FileDescription", "tool to open-close Cd-Rom\000"
   VALUE "FileVersion", "1.0.0.06\000"
   VALUE "InternalName", "cdtool\000"
   VALUE "LegalCopyright", "LeonidMaslov\000"
   VALUE "LegalTrademarks", "LeonidMaslov\000"
   VALUE "OriginalFilename", "CdTool.exe\000"
   VALUE "ProductName", "cdtool\000"
   VALUE "ProductVersion", "1.0.0.2\000"
   VALUE "Developer", "LeonidMaslov\000"
   VALUE "Contact e-mail:", "leonidms@inbox.lv\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1062, 1257
 }

}

